export default {
    "ajs.datepicker.localisations.day-names.sunday": "星期日",
    "ajs.datepicker.localisations.day-names.monday": "星期一",
    "ajs.datepicker.localisations.day-names.tuesday": "星期二",
    "ajs.datepicker.localisations.day-names.wednesday": "星期三",
    "ajs.datepicker.localisations.day-names.thursday": "星期四",
    "ajs.datepicker.localisations.day-names.friday": "星期五",
    "ajs.datepicker.localisations.day-names.saturday": "星期六",
    "ajs.datepicker.localisations.day-names-min.sunday": "周日",
    "ajs.datepicker.localisations.day-names-min.monday": "周一",
    "ajs.datepicker.localisations.day-names-min.tuesday": "周二",
    "ajs.datepicker.localisations.day-names-min.wednesday": "周三",
    "ajs.datepicker.localisations.day-names-min.thursday": "周四",
    "ajs.datepicker.localisations.day-names-min.friday": "周五",
    "ajs.datepicker.localisations.day-names-min.saturday": "周六",
    "ajs.datepicker.localisations.first-day": 0,
    "ajs.datepicker.localisations.is-RTL": false,
    "ajs.datepicker.localisations.month-names.january": "一月",
    "ajs.datepicker.localisations.month-names.february": "二月",
    "ajs.datepicker.localisations.month-names.march": "三月",
    "ajs.datepicker.localisations.month-names.april": "四月",
    "ajs.datepicker.localisations.month-names.may": "五月",
    "ajs.datepicker.localisations.month-names.june": "六月",
    "ajs.datepicker.localisations.month-names.july": "七月",
    "ajs.datepicker.localisations.month-names.august": "八月",
    "ajs.datepicker.localisations.month-names.september": "九月",
    "ajs.datepicker.localisations.month-names.october": "十月",
    "ajs.datepicker.localisations.month-names.november": "十一月",
    "ajs.datepicker.localisations.month-names.december": "十二月",
    "ajs.datepicker.localisations.show-month-after-year": true,
    "ajs.datepicker.localisations.year-suffix": null
}